:root {
  --font-body: "SimSun", "Microsoft YaHei", serif;

  /* Light（明色主题），在＃后填写颜色！ */
  --bg: #fdfaf6;
  --panel: #;
  --border: #;
  --text: #;
  --text-subtle: #;
  --button-bg: #;
  --button-hover: #;
  --button-text: #;

  /* Dark（暗色主题），同上 */
  --bg-dark: #;
  --panel-dark: #;
  --border-dark: #;
  --text-dark: #;
  --text-subtle-dark: #;
  --button-bg-dark: #;
  --button-hover-dark: #;
  --button-text-dark: #;
}

:root.light {
  --md-bg: var(--bg);
  --md-panel: var(--panel);
  --md-border: var(--border);
  --md-text: var(--text);
  --md-text-subtle: var(--text-subtle);
  --md-button-bg: var(--button-bg);
  --md-button-hover: var(--button-hover);
  --md-button-text: var(--button-text);
}

:root.dark {
  --md-bg: var(--bg-dark);
  --md-panel: var(--panel-dark);
  --md-border: var(--border-dark);
  --md-text: var(--text-dark);
  --md-text-subtle: var(--text-subtle-dark);
  --md-button-bg: var(--button-bg-dark);
  --md-button-hover: var(--button-hover-dark);
  --md-button-text: var(--button-text-dark);
}

body {
  margin: 0;
  font-family: var(--font-body);
  background-color: var(--md-bg);
  color: var(--md-text);
  transition: background 0.4s ease, color 0.4s ease;
  overflow: hidden;
  user-select: none;
}

/* ======================= 主菜单 ======================= */
#menu {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--md-bg);
  background-image: url("../assets/bg/menu.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  position: relative;
  border: 4px double var(--md-border);
  box-shadow: inset 0 0 10px rgba(0,0,0,0.15);
}

.game-title {
  font-size: 65px;
  font-weight: bold;
  color: var(--md-text);
  text-shadow: 1px 1px 2px #fff;
  margin-bottom: 8px;
}

.subtitle {
  font-size: 18px;
  color: var(--md-text-subtle);
  margin-bottom: 20px;
}

.welcome-line {
  font-size: 16px;
  margin-bottom: 24px;
  color: var(--md-text-subtle);
}

.menu-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  background: var(--md-button-bg);
  color: var(--md-button-text);
  border: 2px solid var(--md-border);
  padding: 10px 24px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  transition: background 0.2s, box-shadow 0.2s;
}

button:hover {
  background: var(--md-button-hover);
  box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
}

footer {
  position: absolute;
  bottom: 10px;
  font-size: 14px;
  color: var(--md-text-subtle);
}

/* 左下重置按钮 */
#reset-container {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

#reset-btn {
  background: #;
  color: #;
  border: 2px solid #;
  padding: 8px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: bold;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
}

#reset-btn:hover {
  background: #;
}

/* ======================= 游戏画面 ======================= */
#game {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: var(--md-bg);
}

/* 背景图 */
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: background-image 0.4s ease;
}

/* 右上功能按钮 */
#ui-buttons {
  position: absolute;
  top: 10px;
  right: 16px;
  display: flex;
  gap: 8px;
  z-index: 20;
}

#ui-buttons button {
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 10px;
}

/* ======================= 多立绘 ======================= */
.char-slot {
  position: absolute;
  bottom: 80px;
  width: 26%;
  height: 70%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center bottom;
  transition: opacity 0.3s ease;
  opacity: 0;
  cursor: pointer;
}

.char-slot.left { left: 2%; }
.char-slot.center { left: 37%; }
.char-slot.right { right: 2%; }

.char-slot.highlight {
  filter: brightness(1.1) drop-shadow(0 0 6px rgba(255, 190, 150, 0.8));
  z-index: 5;
}

/* ======================= 对话框 ======================= */
#dialogue-box {
  position: absolute;
  bottom: 0;
  width: 96%;
  margin: 0 2%;
  background: var(--md-panel);
  border: 3px double var(--md-border);
  border-radius: 16px 16px 0 0;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1.6;
}

.char-name {
  font-size: 17px;
  font-weight: bold;
  color: var(--md-text);
  margin-bottom: 10px;
}

.dialogue-text {
  color: var(--md-text);
}

#choices {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#choices button {
  background: var(--md-button-bg);
  color: var(--md-button-text);
  border: 2px solid var(--md-border);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: bold;
  box-shadow: 1px 1px 4px rgba(0,0,0,0.15);
}

#choices button:hover {
  background: var(--md-button-hover);
}

/* ======================= 视频背景 ======================= */
#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  pointer-events: none;
}

#backToMenu {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(0, 0, 0, 0.6);
  color: #;
  border: none;
  border-radius: 8px;
  padding: 8px 14px;
  font-size: 14px;
  cursor: pointer;
  z-index: 20;
  transition: background 0.2s ease;
}

#backToMenu:hover {
  background: rgba(0, 0, 0, 0.85);
}

#cg-gallery {
  position: absolute;
  inset: 0;
  background: var(--background, #);
  color: var(--text, #);
  padding: 1rem;
  overflow-y: auto;
  text-align: center;
  z-index: 9999;
}

.cg-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.cg-grid img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  transition: transform 0.2s;
}
.cg-grid img:hover {
  transform: scale(1.05);
}

.preview-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  display: none;
}

#preview-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255,255,255,0.3);
}

#opening-poster {
  position: absolute;
  inset: 0;
  z-index: 10000;
}

#opening-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

