<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>名称</title>
  <link rel="stylesheet" href="style/style.css" />
</head>
<!-- 🌸 CG 鉴赏界面 -->
<div id="cg-gallery" style="display:none;">
  <h2>🖼️ CG 鉴赏</h2>
  <div id="cg-list" class="cg-grid"></div>
  <button onclick="closeGallery()">⬅ 返回主菜单</button>

  <!-- 放大预览 -->
  <div id="cg-preview" class="preview-overlay" onclick="this.style.display='none'">
    <img id="preview-img" src="" alt="预览图">
  </div>
</div>
<body>
  <div id="opening" style="position: fixed; inset: 0; background: black; z-index: 99999;">
    <!-- ✅ 视频在下方，画面才不会被遮挡 -->
    <video id="opening-video"
           src="assets/opening.mp4"
           playsinline
           style="width: 100%; height: 100%; object-fit: cover; position: absolute; z-index: 0;">
    </video>

    <!-- ✅ 图片封面在上方，会被点击后移除 -->
    <img id="opening-poster"
         src="assets/opening_poster.jpg"
         style="width: 100%; height: 100%; object-fit: cover; position: absolute; z-index: 1;" />

    <!-- 点击区域，触发播放 -->
    <div id="opening-overlay"
         style="position: absolute; inset: 0; z-index: 2; cursor: pointer;"></div>
  </div>

  <!-- 🌸 主菜单 -->
  <div id="menu">
    <h1 class="game-title">主标题</h1>
    <p class="subtitle">—— 副标题 ——</p>
    <p id="welcome-name" class="welcome-line"></p>

    <div class="menu-buttons">
      <button onclick="startGame()">▶ 开始游戏</button>
      <button onclick="loadGame()">📁 读取存档</button>
      <button onclick="showGallery()">🖼️ CG 鉴赏</button>
      <button onclick="toggleTheme()">🌗 切换主题</button>
    </div>

    <div id="reset-container">
      <button id="reset-btn" onclick="resetAllData()">🔄 重置所有数据</button>
    </div>

    <footer>© 您的版权所属</footer>
  </div>

  <!-- 🎮 游戏界面 -->
  <div id="game" style="display:none;">
    <div id="bg" class="background"></div>
    <button id="backToMenu(" onclick="backToMenu()">返回菜单</button>
   

    <!-- ✅ 游戏中功能按钮 -->
    <div id="ui-buttons">
      <button onclick="saveGame()">💾 存档</button>
      <button onclick="toggleTheme()">🌗</button>
    </div>

    <!-- 多立绘 -->
    <div id="char-left" class="char-slot left" onclick="showAffection()"></div>
    <div id="char-center" class="char-slot center" onclick="showAffection()"></div>
    <div id="char-right" class="char-slot right" onclick="showAffection()"></div>

    <!-- 对话框 -->
    <div id="dialogue-box">
      <div id="name" class="char-name">角色名</div>
      <div id="text" class="dialogue-text">正文内容</div>
      <div id="choices"></div>
    </div>
  </div>

  <audio id="bgm" loop></audio>

  <!-- 剧本与引擎 -->
  <script src="engine/chapter1.js"></script>
  <script src="engine/script.js"></script>
  <script src="engine/engine.js"></script>

  <!-- 🌗 主题切换脚本 -->
  <script>
    function toggleTheme() {
      const root = document.documentElement;
      if (root.classList.contains('dark')) {
        root.classList.remove('dark');
        root.classList.add('light');
        localStorage.setItem("theme", "light");
      } else {
        root.classList.remove('light');
        root.classList.add('dark');
        localStorage.setItem("theme", "dark");
      }
    }

    window.addEventListener("DOMContentLoaded", () => {
      const savedTheme = localStorage.getItem("theme") || "light";
      document.documentElement.classList.add(savedTheme);
    });

    function resetAllData() {
      if (confirm("⚠️ 确认要重置所有游戏数据吗？这将清除存档、好感度、CG鉴赏等所有本地记录。")) {
        localStorage.clear();
        alert("✅ 已重置所有数据，页面即将刷新。");
        location.reload();
      }
    }
  </script>
</body>
</html>